{
  "name": "kandy",
  "version": "0.2.0-alpha.9",
  "type": "module",
  "bin": {
    "kandy": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/exec-bit.mjs && node scripts/stage-web.mjs",
    "dev": "node --watch --experimental-strip-types src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node scripts/exec-bit.mjs && node --test"
  },
  "dependencies": {
    "@kandy/client": "workspace:*",
    "@kandy/core": "workspace:*",
    "ink": "^7.1.1",
    "react": "^19.2.0"
  },
  "description": "A board for coding agents. Each note is one job, run in its own git worktree.",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "codex",
    "git-worktree",
    "kanban",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshbandhu/kandy.git"
  },
  "homepage": "https://github.com/hiteshbandhu/kandy#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@kandy/web": "workspace:*",
    "@types/react": "^19.2.0"
  }
}
